# GitHubRepositoryClassifier

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/tu/kn/ghrepoclassifier/: Config.java
commons/src/main/resources/conf/: conf.properties  conf.properties.template  git_accounts.txt
featureextraction/: pom.xml
featureextraction/src/main/java/tu/kn/ghrepoclassifier/featureextraction/: DataCleaner.java  ExtractLanguages.java  ExtractTest.java  ExtractText.java  Extractor.java  FeatureExtraction.java  FeatureExtraction2.java  FeatureExtractionUnbiased.java
featureextraction/src/main/java/tu/kn/ghrepoclassifier/featureextraction/commits/: CommitHistory.java  Stats.java  (+1 more)
featureextraction/src/main/resources/data/: AnhangB_labeled.csv  AnhangB_labeled2.csv
featureextraction/src/main/resources/data/features/dataMeta/: dataDATA.csv  dataDEV.csv  dataDOCS.csv  dataEDU.csv  dataHW.csv  dataWEB.csv  schema.csv
model/: .gitignore  requirements.txt  setup.py
model/ml/: PointBrowser.py  XG_Boosting.py  classify.py  config.py  label_it.py  myio.py  myio.pyi  runBagOfWords.py  runBagOfWordsNames.py  runLogisticRegression.py  runMLP.py  runPCA.py  runSVM.py  runSVM2.py  runStacking.py  runTSNE.py  util.py  visualize.py
model/ml/persist/: model.p
model/ml/stacking/: FileExtensionDataModule.py  FileExtensionDataSVM.py  MetaDataModule.py  MetaDataPCA.py  MetaDataXGB.py  NameDataModule.py  NameDataSVM.py  Stacker.py  StackingModule.py  TextDataModule.py  TextDataNaiveBayes.py  TextDataSVM.py  TextDataTruncatedSVD.py  TextModule.py  runStacking.py  runStackingGeneral.py  runStackingGeneralModel.py
model/ml/stop_words/: stop_words_search.txt
model/tests/: test_advanced.py  test_basic.py
mturk/: results.csv  task.csv
mturk/our_labels/: labels.csv
samplegeneration/: pom.xml
samplegeneration/src/main/java/tu/kn/ghrepoclassifier/generation/: DownloadTestRepos.java  GenerateSamples.java  IOCopier.java  Parallelizer.java  ReflectionUtils.java  Repo.java  SplitSearch.java
samplegeneration/src/main/java/tu/kn/ghrepoclassifier/samplegeneration/: GenerateSamples.java  GenerateThread.java  IOCopier.java  Parallelize.java  ReflectionUtils.java  SaveSearch.java  SplitSearch.java
samplegeneration/src/main/java/tu/kn/ghrepoclassifier/serialization/: DownloadTestRepos.java  GenerateSamples.java  GenerateThread.java  IOCopier.java  Parallelize.java  ReflectionUtils.java  SplitSearch.java
samplegeneration/src/main/resources/data/generated_29_11_16/: dataDATA0.csv  dataDEV0.csv  dataEDU1.csv  dataWEB0.csv  dataWEB2.csv
serialization/: pom.xml
serialization/src/main/java/tu/kn/ghrepoclassifier/serialization/: SaveSearch.java  Serializer.java
serialization/src/main/java/tu/kn/ghrepoclassifier/serialization/data/: CommitData.java  ContentData.java  ContributorData.java  IssueData.java  RepoData.java
serialization/src/main/resources/data/generated_29_11_16/: dataDATA1.csv  dataDATA2.csv  dataDOCS0.csv  dataDOCS1.csv  dataDOCS2.csv  dataEDU0.csv  dataEDU2.csv  dataHW0.csv  dataHW1.csv  dataHW2.csv  dataWEB1.csv
serialization/src/main/resources/data/generated_29_11_16/metadata/: schema.txt
serialization/src/test/java/tu/kn/ghrepoclassifier/serialization/: SerializerTest.java
(+24 files in other folders)
