sample.generation.output.path=/home/felix/GitHubRepositoryClassifier/data
sample.generation.git-accounts.file=/home/felix/GitHubRepositoryClassifier/GitHubRepositoryClassifier/commons/src/main/resources/conf/git_accounts.txt
sample.generation.content.output.path=/home/felix/GitHubRepositoryClassifier/content
feature.extraction.output.path=/home/felix/GitHubRepositoryClassifier/GitHubRepositoryClassifier/featureextraction/src/main/resources/data/features/dataMeta
feature_text.extraction.output.path=/home/felix/GitHubRepositoryClassifier/GitHubRepositoryClassifier/featureextraction/src/main/resources/data/features/dataText
feature_text_names.extraction.output.path=/home/felix/GitHubRepositoryClassifier/GitHubRepositoryClassifier/featureextraction/src/main/resources/data/features/dataNames
attachmentA.download.output.path=/home/felix/GitHubRepositoryClassifier/dataA
attachmentA.repos.file=/home/felix/GitHubRepositoryClassifier/GitHubRepositoryClassifier/featureextraction/src/main/resources/data/AnhangA.csv
attachmentA.feature.extraction.output.path=/home/felix/GitHubRepositoryClassifier/dataAfeaturesMeta
attachmentA.feature_text.extraction.output.path=/home/felix/GitHubRepositoryClassifier/dataAfeaturesText
attachmentA.feature_text_names.extraction.output.path=/home/felix/GitHubRepositoryClassifier/dataAfeaturesNames
attachmentB.download.output.path=/home/felix/GitHubRepositoryClassifier/dataB
attachmentB.repos.file=/home/felix/GitHubRepositoryClassifier/GitHubRepositoryClassifier/featureextraction/src/main/resources/data/AnhangB_labeled2.csv
attachmentB.feature.extraction.output.path=/home/felix/GitHubRepositoryClassifier/dataBfeaturesMeta
attachmentB.feature_text.extraction.output.path=/home/felix/GitHubRepositoryClassifier/dataBfeaturesText
attachmentB.feature_text_names.extraction.output.path=/home/felix/GitHubRepositoryClassifier/dataBfeaturesNames

