sample.generation.output.path=/home/kevin/Documents/Programming/InformatiCup 2017/data_2016-12-22
sample.generation.git-accounts.file=None
feature.extraction.output.path=/home/kevin/Documents/Programming/InformatiCup 2017/features/data
feature_text.extraction.output.path=/home/kevin/Documents/Programming/InformatiCup 2017/features_text/data
attachmentA.download.output.path=/home/kevin/Documents/Programming/InformatiCup 2017/dataA_2016-12-22
attachmentA.repos.file=/home/kevin/Documents/Programming/InformatiCup 2017/GitHubRepositoryClassifier/featureextraction/src/main/resources/data/AnhangA.csv
attachmentA.feature.extraction.output.path=/home/kevin/Documents/Programming/InformatiCup 2017/features/dataA
attachmentA.feature_text.extraction.output.path=/home/kevin/Documents/Programming/InformatiCup 2017/features_text/dataA
attachmentB.download.output.path=/home/kevin/Documents/Programming/InformatiCup 2017/dataB_2016-12-27
attachmentB.repos.file=/home/kevin/Documents/Programming/InformatiCup 2017/GitHubRepositoryClassifier/featureextraction/src/main/resources/data/AnhangB_labeled2.csv
attachmentB.feature.extraction.output.path=/home/kevin/Documents/Programming/InformatiCup 2017/features/dataB
attachmentB.feature_text.extraction.output.path=/home/kevin/Documents/Programming/InformatiCup 2017/features_text/dataB
