sample.generation.output.path=/home/felix/GitHubRepositoryClassifier/data
sample.generation.git-accounts.file=/home/felix/GitHubRepositoryClassifier/GitHubRepositoryClassifier/commons/src/main/resources/conf/git_accounts.txt
feature.extraction.output.path=/home/felix/GitHubRepositoryClassifier/GitHubRepositoryClassifier/featureextraction/src/main/resources/data/features/data
attachmentA.download.output.path=/home/felix/GitHubRepositoryClassifier/dataA
attachmentA.repos.file=/home/felix/GitHubRepositoryClassifier/GitHubRepositoryClassifier/featureextraction/src/main/resources/data/AnhangA.csv
